{
  "name": "mosaic-browser",
  "version": "1.0.7",
  "description": "Mosaic Browser Application",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "vite build && electron main.js",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist release node_modules/.vite",
    "clean:all": "bun run clean && rm -rf node_modules bun.lockb",
    "build:win": "bun run build && electron-builder --win",
    "build:mac": "bun run build && electron-builder --mac",
    "build:linux": "bun run build && electron-builder --linux",
    "build:all": "bun run build:win && bun run build:mac && bun run build:linux"
  },
  "dependencies": {
    "electron-updater": "^6.7.3",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "electron": "^39.2.7",
    "electron-builder": "^26.4.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "build": {
    "appId": "com.mosaic.browser",
    "productName": "Mosaic Browser",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "main.js",
      "updater.js",
      "settings.js",
      "preload.js",
      "package.json"
    ],
    "publish": {
      "provider": "s3",
      "bucket": "mosaic-release",
      "region": "us-east-2",
      "path": "/releases"
    },
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg",
      "identity": "-"
    },
    "linux": {
      "target": "AppImage",
      "category": "Utility"
    }
  }
}
