{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext"],
    "outDir": "./dist_electron",
    "rootDir": "./electron",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,  "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["electron/**/*"]
}
