{
  "name": "mcp-hello",
  "version": "1.0.0",
  "description": "Minimal MCP server example for MosAIc Companion",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "setup": "node setup.js",
    "remove": "node remove.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.0",
    "zod": "^3.23.0"
  }
}
